@use "../settings" as *;

.section-hero {
    display: grid;
    gap: 16px;
    grid-template-columns: 1.43538fr 1fr;
    align-items: stretch;
    grid-auto-flow: dense;

    & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--card-radius, 16px);
    }

    &.section-hero {
        & > * {
            margin-top: 0;
            &:not([class]) {
                margin: 0;
            }
        }
    }

    &__wrap {
        padding: 24px;
        border-radius: var(--card-radius, 16px);
        background: var(--card-bg, #1d1e21);
    }

    &__block {
        @include flex(column, flex-start, flex-start, 20px);

        & > *:not([class]) {
            margin-top: 0;
        }
    }

    &__promo {
        margin-top: 4px;
        @include flex(row, center, flex-start, 10px);

        &:first-child {
            margin-top: 0;
        }
    }

    &__btns {
        @include flex(row, stretch, flex-start, 8px);
        flex-wrap: wrap;

        .btn {
            flex: 1 0 auto;
        }
    }

    .promo-block {
        width: clamp(100px, 310px, 100%);
        max-width: 100%;
    }

    @include media-min-mlg {
        & > * {
            grid-column: span 2;
        }

        .section-hero__wrap,
        & > img {
            grid-column: span 1;
        }
    }

    @include media-max-mlg {
        grid-template-columns: 1fr;

        & > img {
            order: 100;
        }
    }

    @include media-max-sm {
        &__promo {
            width: 100%;
            margin-top: 0;
            flex-direction: column;
            align-items: stretch;
        }

        .section-hero__promo > * {
            width: 100%;
        }

        .promo-block {
            width: 100%;
        }
    }
}
