@use "../settings" as *;

.grid-block {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;

    margin-top: 20px;

    &:first-child {
        margin-top: 0;
    }

    $grid-sizes: (
        d2: 1fr 1fr,
        d3: 400px,
        d4: 350px,
        d5: 250px,
    );

    @each $name, $value in $grid-sizes {
        &--#{$name} {
            @if $name == d2 {
                grid-template-columns: $value;
            } @else {
                grid-template-columns: repeat(auto-fill, minmax($value, 1fr));
            }
        }
    }

    &--fit {
        @each $name, $value in $grid-sizes {
            @if $name != d2 {
                &.grid-block--#{$name} {
                    grid-template-columns: repeat(auto-fit, minmax($value, 1fr));
                }
            }
        }
    }

    &.grid-block--g20 {
        gap: 20px;
    }

    @include media-max-md {
        &.grid-block--m2 {
            grid-template-columns: 1fr 1fr;
        }
        &.grid-block--d2 {
            grid-template-columns: 1fr;
        }
    }

    @include media-max-sm {
        grid-template-columns: 1fr;
        margin-top: 16px;
        gap: 16px;
    }
}
